<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLANGario</title>
    <link rel="stylesheet" href="../css/styles.css"><!--Collegamento al file CSS esterno per applicare lo stile alla pagina-->
</head>
<body>
    <div class="banner">
        <div class="navbar"><!--Menu di navigazione con logo e i link ad altre pagine del sito-->
            <img src="../img/slangarioLogoPNG2.png" class="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pag/cerca.html">Cerca</a></li>
                <li><a href="../pag/contattaci.html">Contattaci</a></li>
                <li><a href="../pag/richieste.html">Richieste</a></li>
                <li><a href="../pag/iscriviti.html">Iscriviti</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>CONTATTACI</h2>
            <!--Paragrafi per le varie modalità sulle informazioni di contatto-->
            <p>
                <img src="../img/assistenza.png" alt="assistenza Icon" class="icon"> email per assistenza: 
                <a href="mailto:slangario.assistenza@gmail.com">slangario.assistenza@gmail.com</a>
            </p>
            <p>
                <img src="../img/email.png" alt="email Icon" class="icon"> email per richieste parole nuove: 
                <a href="mailto:slangario.richieste@gmail.com">slangario.richieste@gmail.com</a>
            </p>
            <p>
                <img src="../img/telefono.png" alt="telephone Icon" class="icon"> telefono: +39 0171734731  &nbsp &nbsp<!--per spazio-->
                <img src="../img/whatsapp.png" alt="whatsapp Icon" class="icon"> Whatsapp: +39 3335598742
            </p>
            <p>
                <img src="../img/instagram.png" alt="whatsapp Icon" class="icon"> Instagram: @_slangario_  &nbsp &nbsp
                <img src="../img/facebook.png" alt="whatsapp Icon" class="icon"> Facebook: @slangario_
            </p>                     
        </div>
    </div>
    <footer><!--Footer con informazioni di contatto-->
        <div id="footer_title">
            <p>Scrivi per informazioni a 
                <a href="mailto:noemi.baruffolo@itiscuneo.eu">noemi.baruffolo@itiscuneo.eu</a>
                <br>
                <a href="mailto:5AROB.alunni@itiscuneo.eu">5^ AROB</a>
                <br>
                <a href="mailto:noemi.baruffolo@itiscuneo.eu">Noemi Baruffolo</a>
                <br>
                <a href="https://www.itiscuneo.edu.it/">ITIS Mario Delpozzo</a>
            </p>
        </div>
    </footer>
</body>
