<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLANGario</title>
    <link rel="stylesheet" href="../css/styles.css"><!--Collegamento al file CSS esterno per lo stile-->
</head>
<body>
    <div class="banner"><!--Menu di navigazione con logo e i link ad altre pagine del sito-->
        <div class="navbar">
            <img src="../img/slangarioLogoPNG2.png" class="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pag/cerca.html">Cerca</a></li>
                <li><a href="../pag/contattaci.html">Contattaci</a></li>
                <li><a href="../pag/richieste.html">Richieste</a></li>
                <li><a href="../pag/iscriviti.html">Iscriviti</a></li>
            </ul>
        </div>
        <div class="content" id="content">
            <h2>RICHIESTE</h2>
            <p>Inserisci qui la parola che vorresti aggiungere al sito o contattaci tramite l'indirizzo email
            <a href="mailto:slangario.richieste@gmail.com">slangario.richieste@gmail.com</a></p>
            
            <!--Campo input e pulsante-->
            <p>
                <input type="text" id="richiesta-bar" class="search-bar" placeholder="Scrivi qui la tua richiesta...">
                <button onclick="inviaRichiesta()"><img src="../img/invia.png" alt="Invia" class="icon_search"></button>
            </p>
            <!-- Div per il messaggio di errore o conferma -->
            <div id="messaggio"></div>
        </div>
    </div>
    
    <footer><!--Footer con informazioni di contatto-->
        <div id="footer_title">
            <p>Scrivi per informazioni a <a href="mailto: noemi.baruffolo@itiscuneo.eu"> noemi.baruffolo@itiscuneo.eu</a></p>
            <br><a href="mailto: 5AROB.alunni@itiscuneo.eu">5^ AROB</a>
            <br><a href="mailto: noemi.baruffolo@itiscuneo.eu">Noemi Baruffolo</a>
            <br><a href="https://www.itiscuneo.edu.it/"> ITIS Mario Delpozzo</a>
        </div>
    </footer>

    <script>
        //Funzione per inviare la richiesta
        function inviaRichiesta() {
            // Ottieni il valore della richiesta inserita
            const richiesta = document.getElementById('richiesta-bar').value;

            //Se il campo di input non è vuoto, mostra il messaggio di conferma
            if (richiesta.trim() !== "") {
                //Mostra il messaggio di conferma
                document.getElementById('messaggio').innerHTML = `
                    <p>Richiesta inviata con successo! Ti ringraziamo per il suggerimento, continua a navigare sul nostro sito.</p>
                `;
            } else {
                //Se il campo è vuoto, mostra un messaggio di errore come "slang non trovato"
                document.getElementById('messaggio').innerHTML = `
                    <p style="color: red;">Errore! Per favore, inserisci una richiesta prima di inviare.</p>
                `;
            }
        }
    </script>
</body>
</html>
