<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLANGario</title>
    <link rel="stylesheet" href="css/styles.css"> <!--Collega il file CSS esterno per lo stile della pagina-->
</head>
<body>
    <div class="banner">
        <div class="navbar"> <!--Menu di navigazione con logo e i link ad altre pagine del sito-->
            <img src="img/slangarioLogoPNG2.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pag/cerca.html">Cerca</a></li>
                <li><a href="pag/contattaci.html">Contattaci</a></li>
                <li><a href="pag/richieste.html">Richieste</a></li>
                <li><a href="pag/iscriviti.html">Iscriviti</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>SLANGario</h1>
            <p>Questo è il sito dove puoi cercare gli slang, le parole usate al giorno d'oggi dai giovani.
            <br>Qui troverai: definizioni, significati ed esempi.<br>
            <br>Scegli se cercare uno slang o richiedere l'inserimento di un termine non ancora presente</p>
            <div>
                <button type="button"><span></span><a href= "pag/cerca.html" target="_blank">CERCA</a></button>
                <button type="button"><span></span><a href= "pag/richieste.html" target="_blank">RICHIESTA</a></button>
            </div>                    
        </div>
    </div>
    <footer><!--Footer con informazioni di contatto-->
        <div id="footer_title">
            <p>Scrivi per informazioni a <a href="mailto: noemi.baruffolo@itiscuneo.eu"> noemi.baruffolo@itiscuneo.eu</a></h3>
                <br><a href="mailto: 5AROB.alunni@itiscuneo.eu">5^ AROB</a>
                <br><a href="mailto: noemi.baruffolo@itiscuneo.eu">Noemi Baruffolo</a>
				<br><a href="https://www.itiscuneo.edu.it/"> ITIS Mario Delpozzo</a></p>
            </div>
    </footer>
</body>
</html>