
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magazzino bytestudio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar"> <!--Menu di navigazione con logo e i link ad altre pagine del sito-->
            <ul>
                <img src="img/box.png" class="logo">
                <li class="menu"><a href="#" target="">HOME</a></li>
                <li class="menu">
                    <a  href="#" target="">CERCA</a>
                    <ul class="ani-menu">
                        <li class="menu"><a href="#">CODICE</a></li>
                        <li class="menu"><a href="#">TIPO</a></li>
                        <li class="menu"><a href="#">NOME</a></li>
                        <li class="menu"><a href="#">MARCA</a></li>
                        <li class="menu"><a href="#">REPARTO</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="#" target="">NUOVO</a></li>
                <li class="menu"><a href="#" target="">SUBTOTALE</a></li>
            </ul>
        </div>
        <br>
        <br>
        <input type="text" id="search-bar" class="search-bar" placeholder="Inserisci il prodotto e clicca in quale categoria di cerca vuoi cercare...">
        <br>
        <br>
        <div class="table-container"></div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">codiceProd</th>
                    <th scope="col">reparto</th>
                    <th scope="col">tipoProdotto</th>
                    <th scope="col">marca</th>
                    <th scope="col">modelloNome</th>
                    <th scope="col">qt</th>
                    <th scope="col">prezzo</th>
                    <th scope="col">nominativoResponsabile</th>
                    <th scope="col">cellResp</th>
                    <th scope="col">fornitore1</th>
                    <th scope="col">costo1</th>
                    <th scope="col">fornitore2</th>
                    <th scope="col">costo2</th>
                    <th scope="col">iva</th>
                    <th scope="col">azione</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>#</td>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>e</td>
                    <td>f</td>
                    <td>g</td>
                    <td>h</td>
                    <td>i</td>
                    <td>j</td>
                    <td>k</td>
                    <td>l</td>
                    <td>m</td>
                    <td>n</td>
                    <td><button onclick=""><img src="img/edit.png" alt="edit" class="action-icon"></button>
                        <button onclick=""><img src="img/delete.png" alt="edit" class="action-icon"></button></td>
                </tr>
                </tbody>
            </table>
    <footer>
        <div id="footer_title">
            <p>Scrivi per informazioni a:<br><br><a href="mailto: noemi.baruffolo@itiscuneo.eu"> noemi.baruffolo@itiscuneo.eu</a><br>
                <a href="mailto: patrick.dutto@itiscuneo.eu"> patrick.dutto@itiscuneo.eu</a><br>
                <a href="mailto: vanessa.larovere@itiscuneo.eu"> vanessa.larovere@itiscuneo.eu</a><br>
                <a href="mailto: danilo.rinaldi@itiscuneo.eu"> danilo.rinaldi@itiscuneo.eu</a></h3><br>
                <br><a href="mailto: 5AROB.alunni@itiscuneo.eu">5^ AROB</a><br>
				<br><a href="https://www.itiscuneo.edu.it/"> ITIS MARIO DELPOZZO</a></p>
        </div>
        <div class="images-section">
            <a href="https://sites.google.com/itiscuneo.eu/bytestudio/home" target="_blank">
                <img src="img/logoByteStudio.png" alt="icon">
            </a>
            <a href="magazzino.html" target="_blank">
                <img src="img/box.png" alt="icon">
            </a>
            <a href="https://www.itiscuneo.edu.it/" target="_blank">
                <img src="img/itis.png" alt="icon">
            </a>
        </div>
    </footer>
</body>
</html>
